C:\Users\USER\source\repos\19T1021225\19T1021225\obj\Debug\19T1021225.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\19T1021225\19T1021225\obj\Debug\19T1021225.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\19T1021225\19T1021225\obj\Debug\_19T1021225.Form1.resources
C:\Users\USER\source\repos\19T1021225\19T1021225\obj\Debug\_19T1021225.Form2.resources
C:\Users\USER\source\repos\19T1021225\19T1021225\obj\Debug\_19T1021225.Form3.resources
C:\Users\USER\source\repos\19T1021225\19T1021225\obj\Debug\_19T1021225.Properties.Resources.resources
C:\Users\USER\source\repos\19T1021225\19T1021225\obj\Debug\19T1021225.csproj.GenerateResource.cache
C:\Users\USER\source\repos\19T1021225\19T1021225\obj\Debug\19T1021225.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\19T1021225\19T1021225\bin\Debug\19T1021225.exe.config
C:\Users\USER\source\repos\19T1021225\19T1021225\bin\Debug\19T1021225.exe
C:\Users\USER\source\repos\19T1021225\19T1021225\bin\Debug\19T1021225.pdb
C:\Users\USER\source\repos\19T1021225\19T1021225\bin\Debug\EntityFramework.dll
C:\Users\USER\source\repos\19T1021225\19T1021225\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\USER\source\repos\19T1021225\19T1021225\bin\Debug\EntityFramework.xml
C:\Users\USER\source\repos\19T1021225\19T1021225\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\USER\source\repos\19T1021225\19T1021225\obj\Debug\19T1021225.csproj.CopyComplete
C:\Users\USER\source\repos\19T1021225\19T1021225\obj\Debug\19T1021225.exe
C:\Users\USER\source\repos\19T1021225\19T1021225\obj\Debug\19T1021225.pdb
